<a href="https://colab.research.google.com/github/DreamEp/Business_Analytics/blob/main/First_View_And_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Exploring the initial datas

In [ ]:
import pandas as pd
initial_datas = pd.read_csv("/content/Absenteeism_at_work.csv", sep=';')
print("setup complete")

setup complete

In [ ]:
initial_datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 21 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               740 non-null    int64
 1   Reason for absence               740 non-null    int64
 2   Month of absence                 740 non-null    int64
 3   Day of the week                  740 non-null    int64
 4   Seasons                          740 non-null    int64
 5   Transportation expense           740 non-null    int64
 6   Distance from Residence to Work  740 non-null    int64
 7   Service time                     740 non-null    int64
 8   Age                              740 non-null    int64
 9   Work load Average/day            740 non-null    float64
 10  Hit target                       740 non-null    int64
 11  Disciplinary failure             740 non-null    int64
 12  Education                        740 non-null    int64
 13  Son                              740 non-null    int64
 14  Social drinker                   740 non-null    int64
 15  Social smoker                    740 non-null    int64
 16  Pet                              740 non-null    int64
 17  Weight                           740 non-null    int64
 18  Height                           740 non-null    int64
 19  Body mass index                  740 non-null    int64
 20  Absenteeism time in hours        740 non-null    int64
dtypes: float64(1), int64(20)
memory usage: 121.5 KB

In [ ]:
initial_datas

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0    11                  26  ...               30                          4
1    36                   0  ...               31                          0
2     3                  23  ...               31                          2
3     7                   7  ...               24                          4
4    11                  23  ...               30                          2
..   ..                 ...  ...              ...                        ...
735  11                  14  ...               30                          8
736   1                  11  ...               29                          4
737   4                   0  ...               34                          0
738   8                   0  ...               35                          0
739  35                   0  ...               25                          0

[740 rows x 21 columns]

In [ ]:
#Show the first 5 rows
initial_datas.head()

   ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0  11                  26  ...               30                          4
1  36                   0  ...               31                          0
2   3                  23  ...               31                          2
3   7                   7  ...               24                          4
4  11                  23  ...               30                          2

[5 rows x 21 columns]

In [ ]:
#Sort the ID of the five IDs which get the most absent tickets
abs_count = initial_datas.groupby("ID").ID.count().sort_values(ascending = False)
abs_count.iloc[:5]

ID
3     113
28     76
34     55
22     46
20     42
Name: ID, dtype: int64

# Cleaning the datas

In [ ]:
#Delete duplicated rows
clean_data = initial_datas.drop_duplicates()
clean_data

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0    11                  26  ...               30                          4
1    36                   0  ...               31                          0
2     3                  23  ...               31                          2
3     7                   7  ...               24                          4
4    11                  23  ...               30                          2
..   ..                 ...  ...              ...                        ...
735  11                  14  ...               30                          8
736   1                  11  ...               29                          4
737   4                   0  ...               34                          0
738   8                   0  ...               35                          0
739  35                   0  ...               25                          0

[706 rows x 21 columns]

In [ ]:
#review the type of each columns
clean_data['ID'] = clean_data['ID'].astype('category')
clean_data['Reason for absence'] = clean_data['Reason for absence'].astype('category')
clean_data['Month of absence'] = clean_data['Month of absence'].astype('category')
clean_data['Day of the week'] = clean_data['Day of the week'].astype('category')
clean_data['Seasons'] = clean_data['Seasons'].astype('category')
clean_data['Disciplinary failure'] = clean_data['Disciplinary failure'].astype(bool)
clean_data['Education'] = clean_data['Education'].astype('category')
clean_data['Social drinker'] = clean_data['Social drinker'].astype(bool)
clean_data['Social smoker'] = clean_data['Social smoker'].astype(bool)

#rename the column "son"
clean_data.rename({'Son': 'Children'}, axis=1, inplace=True)

#delete each report of absenteism when the value of the absence = 0
clean_data = clean_data[clean_data['Reason for absence'] != 0]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
#Get the informations after cleaning the datas
clean_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 663 entries, 0 to 736
Data columns (total 21 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               663 non-null    category
 1   Reason for absence               663 non-null    category
 2   Month of absence                 663 non-null    category
 3   Day of the week                  663 non-null    category
 4   Seasons                          663 non-null    category
 5   Transportation expense           663 non-null    int64
 6   Distance from Residence to Work  663 non-null    int64
 7   Service time                     663 non-null    int64
 8   Age                              663 non-null    int64
 9   Work load Average/day            663 non-null    float64
 10  Hit target                       663 non-null    int64
 11  Disciplinary failure             663 non-null    bool
 12  Education                        663 non-null    category
 13  Children                         663 non-null    int64
 14  Social drinker                   663 non-null    bool
 15  Social smoker                    663 non-null    bool
 16  Pet                              663 non-null    int64
 17  Weight                           663 non-null    int64
 18  Height                           663 non-null    int64
 19  Body mass index                  663 non-null    int64
 20  Absenteeism time in hours        663 non-null    int64
dtypes: bool(3), category(6), float64(1), int64(11)
memory usage: 77.5 KB

In [ ]:
abs_count = clean_data.groupby("ID").ID.count().sort_values(ascending = False)
abs_count.iloc[:5]

ID
3     96
28    73
34    50
22    41
20    39
Name: ID, dtype: int64

# Create reports of the datas before and after cleaning

In [ ]:
#Import the library to summaryze our datas
!pip install https://github.com/pandas-profiling/pandas-profiling/archive/master.zip
from pandas_profiling import ProfileReport

In [ ]:
#Create initialprofile report before cleaning the datas
initial_profile = ProfileReport(initial_datas, title='Pandas Profiling Report BEFORE Cleaning')
initial_profile.to_file("before_report.html")

In [ ]:
#Create the cleaned profile report after cleaning the datas
clean_profile = ProfileReport(initial_datas, title='Pandas Profiling Report AFTER Cleaning')
clean_profile.to_file("after_report.html")